@import '../../../common/styles/main.less';

.modalContainer {
  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .modalContent {
    .commonModalContent(300px);

    :global {
      .ant-form-item-label {
        text-align: left;

        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();

    button {
      float: right;
    }

    .modalHeaderSticky();
  }

  .bottomButton {
    text-align: center;

    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
}